language: java

cache:
  directories:
  - $HOME/google-cloud-sdk
  - $HOME/.m2
  - $HOME/.gradle/daemon      #Cache daemon logs
  - $HOME/.gradle/native      #Cache library downloaded from the gradle dependency
  - $HOME/.gradle/wrapper     #Cache the gradle

env:
  global:
  - CLOUDSDK_CORE_DISABLE_PROMPTS=1

before_install:
- sudo apt-get install jq

before_script:
- wget -O ~/codacy-coverage-reporter-assembly-latest.jar $(curl https://api.github.com/repos/codacy/codacy-coverage-reporter/releases/latest | jq -r .assets[0].browser_download_url)
- gcloud version || true
- if [ ! -d $HOME/google-cloud-sdk/bin ]; then
  rm -rf $HOME/google-cloud-sdk;
  curl https://sdk.cloud.google.com | bash > /dev/null;
  fi
- source $HOME/google-cloud-sdk/path.bash.inc
- gcloud version
- gcloud beta emulators datastore start &
- gcloud beta emulators datastore env-init

after_success:
- gradle test
- gradle jacocoTestReport
- java -jar ~/codacy-coverage-reporter-assembly-latest.jar report -l Java -r build/testCoverageReport/test/jacocoTestReport.xml
